<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearch"
            android:hint="Tìm món ăn..."
            android:textSize="15sp"
            android:textColor="@color/textDark"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddFood"
        android:text="Thêm món"
        android:background="@drawable/bg_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>